<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- ============== 輪播css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/swiper.min.css" />
  <!-- ============== 共用css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/animate.min.css" />
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/generate_v1.5.5.css"/>
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/build.css" />

  <!-- [電梯步驟1] 電梯CSS 不用就關掉 -->
  <!-- 商品左電梯CSS，要使用還要在步驟2開啟左電梯data資料 -->
  <!-- <link id="localElevatorLeft" rel="stylesheet" href="sp-elevator-left.css"> -->

  <!-- 商品右電梯CSS，步驟2有測試div可以測試 -->
  <link id="localElevatorRight" rel="stylesheet" href="sp-elevator-right.css" />
  <!-- [電梯步驟1] 電梯CSS END -->

  <style>
    body {
      background-color: #9ece6a;
    }

    body:before {
      background: url(bg-m.jpg) center 0 no-repeat;
      background-size: 100%;
    }

    @media screen and (min-width: 960px) {
      body:before {
        background: url(bg.jpg) center 0 no-repeat;
        background-size: auto;
      }
    }

    /* 調整logo位置大小 */
    /* .logo {
        top: 1%;
        left: 1%;
        width: 30%;
        max-width: 220px;
      } */

    /* --- 動畫小物件 --- */
    .animate__wrap {
      z-index: 1;
    }

    /*-- 手機版：設定物件距離左邊與上邊的位置，單位可以使用"%"或"vw";width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    .animate__wrap .animate__obj--01 {
      position: absolute;
      z-index: -1;
      top: 27.2vw;
      left: 5vw;
      width: 19%;
      animation-delay: 1.5s;
      animation-duration: .3s;
    }
    .animate__wrap .animate__obj--02 {
      position: absolute;
      z-index: -1;
      top: 29.2vw;
      left: 76vw;
      width: 20%;
      animation-delay: 2s;
      animation-duration: .3s;
    }
    .animate__wrap .animate__obj--03 {
      position: absolute;
      z-index: -1;
      top: 8.2vw;
      left: 6vw;
      width: 90%;
    }
    .animate__wrap .animate__obj--04 {
      position: absolute;
      z-index: -1;
      top: 27.2vw;
      left: 53vw;
      width: 13%;
      animation-delay: .7s;
    }

    /*-- 電腦版：設定物件距離左邊與上邊的位置，單位可以使用"px"，左邊可以挑整clac()後面的px值;width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    @media screen and (min-width: 960px) {
      .animate__wrap .animate__obj--01 {
        top: 245px;
        left: calc(50% - 455px);
        width: auto;
        animation-delay: 1.5s;
        animation-duration: .3s;
      }
    }
    @media screen and (min-width: 960px) {
      .animate__wrap .animate__obj--02 {
        top: 253px;
        left: calc(50% - -237px);
        width: auto;
        animation-delay: 2s;
        animation-duration: .3s;
      }
    }
    @media screen and (min-width: 960px) {
      .animate__wrap .animate__obj--03 {
        top: 67px;
        left: calc(50% - 440px);
        width: auto;
      }
    }
    @media screen and (min-width: 960px) {
      .animate__wrap .animate__obj--04 {
        top: 252px;
        left: calc(50% - -10px);
        width: auto;
        animation-delay: .7s;
      }
    }

   

    /* --- 動畫小物件 end --- */

    /* --- 滑動Banner start --- */
    .banner__slider {
      /* 輪播的父層 */
      z-index: 0;
    }

    .banner__slider .swipersty__banner {
      position: absolute;
      z-index: 0;
      top: 33.5%;
      left: 10.9%;
      width: 78.1%;
    }
    /* --- 滑動Banner end --- */

    /* --- 背景動畫調整 --- */

    .bg__container .bg--first {
      /* 1會在主視覺的上層 */
      /* z-index: 1;  */
    }

    .bg__container .bg--second {
      /* 1會在主視覺的上層 */
      /* z-index: 1; */
    }

    .bg__container .bg--third {
      /* 1會在主視覺的上層 */
      /* z-index: 1;  */
    }


    /* --- 隨機飄落圖片 start--- */

    :root {
      /* --- 圖片隨機飄落參數 --- */
      --number: 14;
      --size: 14;
      --time: 4;
    }

    @media screen and (min-width: 960px) {
      :root {
        /* --- 圖片隨機飄落參數 --- */
        --number: 24;
        --size: 22;
        --time: 6;
      }
    }

    .bg__container.falling-random{
      /* 1會在主視覺的上層 */
      z-index: 0;
    }

    /* --- 隨機飄落圖片 end--- */

    

    /* --- 背景動畫圖片們--- */

    .bg__container.falling .bg--first {
      background: url(bg-animate-1.png) center 0;
    }

   
  </style>
</head>
<!-- 是否要固定背景，不要就拿掉class -->

<body class="bg-fixed">
  <div class="navRightBar" id="navRightBar"></div>
  <div class="elevatorHome js--main--dialog" id="elevatorHome"></div>
  <div id="barHome"></div>
  <div class="home--icon layout--main" id="iconHome"></div>

  <div class="sp__wallper" id="spWrap">
    <!-- ====== 背景飄落 start ====== -->
    <div class="bg__container falling">
      <!-- ====== 背景動畫 == ==== -->
      <div class="falling__layer">
        <div class="falling__block bg--first"></div>
      </div>

      <!-- ====== 圖片隨機動畫 == ==== -->
      <div class="random__layer">
        <div class="random__block"></div>
      </div>
    </div>
    <!-- ====== 背景飄落 end ====== -->

    <div class="animate__wrap">
     
        <img class="animate__animated animate__obj--01 animate__zoomIn" src="ani_01.png" alt="" />
        <img class="animate__animated animate__obj--02 animate__zoomIn" src="ani_02.png" alt="" />
        <img class="animate__animated animate__obj--03 animate__flipInX" src="ani_03.png" alt="" />
        <img class="animate__animated animate__obj--04 animate__bounceIn" src="ani_04.png" alt="" />
      
    </div>

    <main class="sp__main">
      <div class="layout--main home--logo">
        <a href="https://www.etmall.com.tw"><img class="logo" src="ehs-logo.png" alt="東森購物" /></a>
      </div>

      <section class="sp__visual">
        <div class="layout--main">
          <ul class="visual--auto clearfix">
            <li class="visual__fragment width--auto">
              <img src="index_01.png" alt="" />
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/i/6892983"><img src="index_02.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/i/3593504"><img src="index_03.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/i/7169764"><img src="index_04.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/i/4553664"><img src="index_05.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/i/3486592"><img src="index_06.png" alt="" /></a>
            </li>
          </ul>
         
        </div>
      </section>
    </main>

   

  <section class="banner__slider">
    <div class="layout--main">
      <ul class="visual--auto clearfix">
        <li class="visual__fragment width--auto">
          <img src="index_07.png" alt="底圖" />
        </li>
      </ul>
      <div class="swipersty__banner">
        <div class="swiper-container" id="swiperstyBanner">
          <ul class="swiper-wrapper">
            <li class="swiper-slide">
              <a href="https://media.etmall.com.tw/sp/16915/m/index.html" title=""><img src="750x328_1.jpg" alt="" /></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- ============== 共用JS ============== -->
  <script src="https://media.etmall.com.tw/sp/12500/jquery-3.6.0.min.js"></script>
  <script src="https://media.etmall.com.tw/sp/12500/swiper.min.js"></script>
  <script src="https://media.etmall.com.tw/sp/12500/generate_v1.5.5.js"></script>
  <!--[電梯步驟2] 電梯 JS -->
  <!-- 商品左電梯單機版資料，不用就關掉，要使用還要上方步驟1開啟商品左電梯CSS -->
  <!-- <script id="dataElevatorLeft" src="data-elevator.js"></script> -->

  <!-- 線上自動切換電梯，無論如何都要有 -->
  <script id="checkElevator" src="https://media.etmall.com.tw/sp/11911/check-elevator.js"></script>
  <!-- [電梯步驟2] 電梯 JS END -->

  <!-- [測試區] -->
  <!-- 測試商品右電梯用，上線前必須關掉 -->
  <!-- <div data-title="ccc"></div> -->
  <!-- 測試霸道電梯用，開啟時上方自動切換電梯要關閉，這支正式上線時需關閉、上方的要開啟回來 -->
  <!-- <script id="checkElevator" src="https://media.etmall.com.tw/sp/14841/test-elevator.js?87"></script> -->

  

  <!-- ============== 輪播 start ============== -->
  <script>
    var promoSliderItem = new Swiper("#swiperstyBanner", {
      autoplay: {
        delay: 2000,
        disableOnInteraction: false,
      },
      grabCursor: true,
      lazy: {
        loadPrevNext: true,
      },
      loop: true,
      perspective: true,
      // effect: "flip",
      // flipEffect: {
      //   slideShadows: false,
      // },
      slidesPerView: 1,
      speed: 600,
      watchSlidesProgress: true,
      watchSlidesVisibility: true,
    });

  </script>
  <!-- ============== 輪播 end ============== -->
</body>

</html>